[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/FundoTela8.jpg" type="Texture" id=1]
[ext_resource path="res://Pedestre5.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pedestre.tscn" type="PackedScene" id=3]
[ext_resource path="res://Inimigo4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pedestre9.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pedestre8.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Smooth-Criminal.wav" type="AudioStream" id=10]
[ext_resource path="res://Limites.tscn" type="PackedScene" id=11]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Fontes/nokiafc22.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 13 )

[node name="Cena3" type="Node2D"]
position = Vector2( 6.18176, -15.4543 )
__meta__ = {
"_edit_horizontal_guides_": [ 595.984, 650.542 ],
"_edit_vertical_guides_": [ 1165.35 ]
}

[node name="FundoTela1" type="Sprite" parent="."]
position = Vector2( 186.215, 344.574 )
scale = Vector2( 1.0172, 1.0172 )
texture = ExtResource( 1 )
region_rect = Rect2( 308, 500, 258, 172 )

[node name="Inimigos" type="Node2D" parent="."]
position = Vector2( -664.285, -421.62 )
scale = Vector2( 1.5, 1.5 )

[node name="Inimigo4" parent="Inimigos" instance=ExtResource( 2 )]
position = Vector2( 567.994, 589.995 )
scale = Vector2( 1.2, 1.2 )

[node name="Pedestre" parent="Inimigos" instance=ExtResource( 3 )]
position = Vector2( 893.495, 566.592 )
scale = Vector2( 1.8, 1.8 )

[node name="Inimigo5" parent="Inimigos" instance=ExtResource( 4 )]
position = Vector2( 677.815, 576.245 )
scale = Vector2( 0.3, 0.3 )

[node name="Inimigo" parent="Inimigos" instance=ExtResource( 5 )]
position = Vector2( 610.844, 620.266 )
scale = Vector2( 1, 1 )

[node name="Inimigo2" parent="Inimigos" instance=ExtResource( 6 )]
position = Vector2( 387.112, 617.637 )
scale = Vector2( 1, 1 )

[node name="Tiro" parent="." instance=ExtResource( 7 )]
position = Vector2( 438.979, 350.176 )

[node name="Camera2D" parent="Tiro" instance=ExtResource( 8 )]
position = Vector2( 74.8201, -46.8193 )
scale = Vector2( 4, 4 )
zoom = Vector2( 0.92, 0.92 )
limit_left = -770
limit_top = -220
limit_right = 1140
limit_bottom = 850

[node name="Player" parent="Tiro" instance=ExtResource( 9 )]
position = Vector2( 575.198, 442.213 )
scale = Vector2( 2, 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 3.028
autoplay = true

[node name="Limites" parent="." instance=ExtResource( 11 )]
position = Vector2( -420.684, -162.307 )
scale = Vector2( 1.23, 1.6 )

[node name="CanvasLayer" parent="." instance=ExtResource( 12 )]

[node name="Label" type="Label" parent="."]
margin_left = -706.022
margin_top = -58.7749
margin_right = -524.022
margin_bottom = -2.7749
custom_fonts/font = SubResource( 1 )
text = "O bin laden é Fake"

