[gd_scene load_steps=15 format=2]

[ext_resource path="res://Musicas/Hooked-on-a-Feeling.wav" type="AudioStream" id=1]
[ext_resource path="res://Sprites/Fundo Tela4.jpg" type="Texture" id=2]
[ext_resource path="res://Pedestre.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pedestre7.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pedestre6.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pedestre4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Inimigo2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiro.tscn" type="PackedScene" id=8]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Limites.tscn" type="PackedScene" id=12]
[ext_resource path="res://Fontes/nokiafc22.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0.796078, 0.796078, 0.796078, 1 )
font_data = ExtResource( 13 )

[node name="Cena2" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 608.551 ]
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Fundo Tela2" type="Sprite" parent="."]
position = Vector2( 553.679, 282.441 )
scale = Vector2( 0.844456, 0.844456 )
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Inimigo" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 624.136, 468.963 )

[node name="Inimigo5" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -153.813, 443.457 )
scale = Vector2( 1.8, 1.8 )

[node name="Inimigo3" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 36.3953, 564.895 )

[node name="Inimigo2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 1117.2, 493.855 )

[node name="Inimigo4" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( -72.4682, 489.619 )
scale = Vector2( 0.4, 0.4 )

[node name="Tiro" parent="." instance=ExtResource( 8 )]
position = Vector2( 557.83, 289.158 )

[node name="Camera2D" parent="Tiro" instance=ExtResource( 9 )]
position = Vector2( -12.6299, 8.95563 )
scale = Vector2( 2.07326, 2.07326 )
limit_left = -260
limit_top = -40
limit_right = 1360
limit_bottom = 608

[node name="Player" parent="Tiro" instance=ExtResource( 10 )]
position = Vector2( 596.898, 445.568 )
scale = Vector2( 1.68891, 1.68891 )

[node name="CanvasLayer" parent="Tiro" instance=ExtResource( 11 )]

[node name="Limites" parent="." instance=ExtResource( 12 )]
position = Vector2( 31.5794, -56.2667 )
scale = Vector2( 1.05, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1163.16
margin_top = 12.8787
margin_right = 1356.16
margin_bottom = 35.8787
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
text = "Fake é no Umbigo"

