[gd_scene load_steps=39 format=2]

[ext_resource path="res://Pedestres.gd" type="Script" id=1]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0000_Camada-35.png" type="Texture" id=2]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0001_Camada-34.png" type="Texture" id=3]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0002_Camada-33.png" type="Texture" id=4]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0003_Camada-32.png" type="Texture" id=5]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0004_Camada-31.png" type="Texture" id=6]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0005_Camada-30.png" type="Texture" id=7]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0006_Camada-29.png" type="Texture" id=8]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0007_Camada-28.png" type="Texture" id=9]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0008_Camada-27.png" type="Texture" id=10]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0009_Camada-26.png" type="Texture" id=11]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0010_Camada-25.png" type="Texture" id=12]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0011_Camada-24.png" type="Texture" id=13]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0012_Camada-23.png" type="Texture" id=14]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0013_Camada-22.png" type="Texture" id=15]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0014_Camada-21.png" type="Texture" id=16]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0015_Camada-20.png" type="Texture" id=17]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0016_Camada-19.png" type="Texture" id=18]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0017_Camada-18.png" type="Texture" id=19]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0018_Camada-17.png" type="Texture" id=20]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0019_Camada-16.png" type="Texture" id=21]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0020_Camada-15.png" type="Texture" id=22]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0021_Camada-14.png" type="Texture" id=23]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0022_Camada-13.png" type="Texture" id=24]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0023_Camada-12.png" type="Texture" id=25]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0024_Camada-11.png" type="Texture" id=26]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0025_Camada-10.png" type="Texture" id=27]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0026_Camada-9.png" type="Texture" id=28]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0027_Camada-8.png" type="Texture" id=29]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0028_Camada-7.png" type="Texture" id=30]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0029_Camada-6.png" type="Texture" id=31]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0030_Camada-5.png" type="Texture" id=32]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0031_Camada-4.png" type="Texture" id=33]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0032_Camada-3.png" type="Texture" id=34]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0033_Camada-2.png" type="Texture" id=35]
[ext_resource path="res://Sprites/imagens jogo/MinaQueDança/dança2_0034_Camada-1.png" type="Texture" id=36]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "New Anim",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 75.4286
height = 168.798

[node name="Inimigo" type="Node2D"]

[node name="Inimigo" type="Area2D" parent="."]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Inimigo"]
frames = SubResource( 1 )
animation = "New Anim"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo"]
position = Vector2( 6.02936, 10.5514 )
shape = SubResource( 2 )

